.container {
  background-color: var(--color-bg);
  color: var(--color-text);
  display: flex;
  justify-content: center;    /* centraliza o grid verticalmente */
  align-items: center;        /* centraliza o conte√∫do horizontalmente */
  flex-direction: column;
  min-height: 100vh;
  padding: 2rem 1rem;
  box-sizing: border-box;
}

.projectSection {
  max-width: 1100px;
  width: 100%;
  margin-top: 100px;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--color-text);
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 85%;
  margin-top: 60px;

      /* alinha os cards ao centro */
}

.card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.imageBox {
  min-width: 90px;
  height: 90px;
  background-color: #ccc;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textBox {
  flex: 1;
}

.button {
  background-color: var(--color-primary);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: inline-block;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--color-accent);
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  .imageBox {
    width: 100%;
    height: auto;
  }

  .imageBox img {
    width: 100%;
    height: auto;
  }

  .button {
    width: 100%;
    text-align: center;
  }
}
